<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iKrt,?2J?vGLL9w*k%dB">mySprite</variable><variable type="KIND_SpriteKind" id=",GEPnTy%Yk9-?O}#.`9L">Player</variable><variable type="KIND_SpriteKind" id="h)p9m.[#x0Ef)+O5.ZV1">Projectile</variable><variable type="KIND_SpriteKind" id="$.Uh`MU=(ZgxZOTjqtJ,">Food</variable><variable type="KIND_SpriteKind" id="UWNNyttm,P4b`8cV7~4A">Enemy</variable></variables><block type="pxt-on-start" id="y;TMW(umj%S(J8+WVuu6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="odYA:qFJ)IbrK2.d@q8S"><field name="VAR" id="iKrt,?2J?vGLL9w*k%dB">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|XxA4/3a3U$*KngrXSb6"><value name="img"><shadow type="screen_image_picker" id="XCn8u=GYOsI*%A_AXN[g"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XCn8u=GYOsI*%A_AXN[g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#]`RLjkcj++6|*MX#mL_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="IcR,s%g,jsp38zcJhcGS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BOL922{^hV@M/#x:WdS`"><field name="VAR" id="iKrt,?2J?vGLL9w*k%dB">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KZdHNo*v$#;R{ViH7`/]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a2p)oLB%SQ6%}$X:$Y+o"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="WZtydbNvkCS;Yz,jy+Qn"><value name="sprite"><block type="variables_get" id="U,[_5:/Ke4jcu_@tiDim"><field name="VAR" id="iKrt,?2J?vGLL9w*k%dB">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="5`/5]bwA,DFBWwlaCG,j"><field name="on">true</field></shadow></value></block></next></block></next></block></statement></block></xml>